# This table contains the definitoins for the columns
# and dtypes of the data tables
# Author: J. Aguilar

# Stars table
[STARS]
COL1 = star_id
DTYPE1 = object 
COL2 = u_mast
DTYPE2 = float64
COL3 = v_mast
DTYPE3 = float64
COL4 = star_phot_F1
DTYPE4 = float64
COL5 = star_phot_e_F1
DTYPE5 = float64
COL6 = star_phot_F2
DTYPE6 = float64
COL7 = star_phot_e_F2
DTYPE7 = float64
COL8 = clust_memb
DTYPE8 = object 
COL9 = star_mag_F1
DTYPE9 = float64
COL10 = star_mag_e_F1
DTYPE10 = float64
COL11 = star_mag_F2
DTYPE11 = float64
COL12 = star_mag_e_F2
DTYPE12 = float64

# point sources
[POINT_SOURCES]
COL1 = ps_star_id
DTYPE1 = object
COL2 = ps_u_mast
DTYPE2 = float64
COL3 = ps_v_mast
DTYPE3 = float64
COL4 = ps_exp_id
DTYPE4 = object
COL5 = ps_filt_id
DTYPE5 = object
COL6 = ps_epoch_id
DTYPE6 = object
COL7 = ps_psf_fit
DTYPE7 = float64
COL8 = ps_phot
DTYPE8 = float64
COL9 = ps_phot_e
DTYPE9 = float64
COL10 = ps_x_exp
DTYPE10 = float64
COL11 = ps_y_exp
DTYPE11 = float64
COL12 = ps_id
DTYPE12 = object
COL13 = ps_mag
DTYPE13 = float64
COL14 = ps_mag_e
DTYPE14 = float64

# stamps
[STAMPS]
COL1 = stamp_id
DTYPE1 = object
COL2 = stamp_ps_id
DTYPE2 = object
COL3 = stamp_star_id
DTYPE3 = object
COL4 = stamp_x_cent
DTYPE4 = int64
COL5 = stamp_y_cent
DTYPE5 = int64
COL6 = stamp_path
DTYPE6 = object
COL7 = stamp_ref_flag
DTYPE7 = bool
COL8 = stamp_array
DTYPE8 = object

# grid sector definitions
[LOOKUP_SECTOR]
COL1 = ps_id
DTYPE1 = object
COL2 = sector_id
DTYPE2 = object

# Cuts applied during the initial catalog cleaning process
[CUTS]
COL1 = cut_star_id
DTYPE1 = bool
COL2 = cut_ps_id
DTYPE2 = bool
COL3 = cut_stamp_id
DTYPE3 = bool
COL4 = sep_ge_8
DTYPE4 = bool
COL5 = mag_le_-6
DTYPE5 = bool
COL6 = no_nans
DTYPE6 = bool
