# This configuration file defines the relevant properties of the WFC3 detector
# Author: J. Aguilar

[Intrinsic]
# Number of pixels across each axis
Npix_x = 1014
Npix_y = 1014

[Filters]
# Pixel scales
pix_scale_x = 0
pix_scale_y = 0

[Derived]
# this is the size of the stamps to cut out
stamp_size = 11 
