# Template config file to be customized by the user. Copy this to the folder where
# you keep your analysis files.
# Author: J. Aguilar

# This section contains paths to folders belonging to the user
# Suggested file structure is:
# ana/
#   config.ini # this file
#   code/ # analysis code, jupyter notebooks, etc go here
#   data/ # catchall for data and database
#     exposures/ # files containing the original exposures
#     original_catalog/ # files containing the star and point source catalog
#     tables/ # catalogs and tables

# Override these with a local config file in your analysis folder
[USER_PATHS]
# base folder for the analysis
ANA_PARENT = /user/jaguilar/tr14
# Parent folder where the data subfolders and files are kept
DATA_PARENT = ${ANA_PARENT}/data
# Location of HST _flt.fits files
DATA_PATH = ${DATA_PARENT}/my_data
# Location where the database tables will be stored
TABLE_PATH = ${DATA_PARENT}/tables
# Parent folder for the FITS header tables
HEADERS_PATH = ${TABLE_PATH}
# Parent folder for the catalog files
CATALOG_PATH = ${TABLE_PATH}
# Output from tweakreg for aligning the catalog -- not used
ALIGN_PATH = ${DATA_PARENT}/align_catalog
# SUBTRACTION RESULTS
SUBTR_PATH = ${TABLE_PATH}/subtr
# Path to KS2 catalog of stars and point sources
KS2_PATH = ${DATA_PARENT}/ks2.1

# shortcuts to specific tables that have been written
[TABLES] 
# database before any cleaning or cuts have been applied
DB_RAW_FILE = ${USER_PATHS:TABLE_PATH}/db_raw_file.hdf5
# working catalog -- obsolete
DB_FILE = ${USER_PATHS:TABLE_PATH}/db.hdf5
# subcatalog for testing
DB_SUBCAT_FILE = ${USER_PATHS:TABLE_PATH}/db_subcatalog.hdf5
# cleaned catalog
DB_CLEAN_FILE = ${USER_PATHS:TABLE_PATH}/db_clean.hdf5
# full clean catalog correlation matrix
FULL_CORR_PATH =  ${USER_PATHS:TABLE_PATH}/full_cleaned_correlation_matrix.hdf5
# composite image file so you don't have to recompute the mosaic
COMPOSITE_IMG_FILE = ${USER_PATHS:DATA_PARENT}/composite_image.fits
