# This configuration file defines the relevant properties of the WFC3 detector
# Author: J. Aguilar

[Properties]
# name of the instrument
name = WFC3

# Number of pixels across each axis
npix_x = 1014
npix_y = 1014

# Pixel scales, in arcsec
# may not be known, or may be variable
pix_scale_x = 0
pix_scale_y = 0

# size of the stamp to cut out (NxN)
# though this is probably more dependent on the
# filter and target, and not necessarily an instrument propery
# is there a better place to define it?
stamp_size = 11
